.ability {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 41px;
}

.ability__text {
  font-size: 24px;
  line-height: 28px;
  color: #283645;
  font-family: "opensanslight", "Arial", sans-serif;
  margin-bottom: 35px;
}

.ability__list {
  margin-top: 110px;
  margin-bottom: 40px;
  list-style: none;
  padding-left: 0;
}

.ability__title {
  font-size: 18px;
  color: #000000;
  font-family: "opensansbold", "Arial", sans-serif;
  margin: 0;
}

.ability__bg {
  display: block;
  margin: 0 auto;
  background-image: url(../img/iphone-screen-mobile@1x.png);
  width: 157px;
  height: 277px;
}

.ability__description {
  margin-top: 12px;
  margin-bottom: 31px;
}
