.competition__description {
  height: 141px;
  font-family: "opensanslight", "Arial", sans-serif;
  color: #ffffff;
  font-size: 24px;
  line-height: 29px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  text-align: center;
  margin-top: -14px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
}

@media (min-width: 660px) {
  .competition__description {
    height: 330px;
    padding-top: 70px;
    font-size: 50px;
    line-height: 60px;
  }
}
@media (min-width: 1200px) {
  .competition__description {
    padding-left: 220px;
    padding-right: 220px;
  }
}
