.effect {
  display: none;
  padding-left: 22px;
  padding-right: 22px;
}

@media (min-width: 660px) {
  .effect {
    display: block;
  }
}

.effect__title {
  font-size: 30px;
  line-height: 36px;
  font-family: 'opensansbold', "Arial", sans-serif;
  color: #000000;
}

.effect__link {
  text-decoration: none;
  color: #d22856;
  border-bottom: 1px solid #d22856;
}

.effect__wrapper {
  display: flex;
}

.effect__icon {
  width: 50%;
}

.effect__block {
  width: 50%;
}
