.page-main__bg {
  width: 320px;
  height: 395px;
  margin-top: -14px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
}

.page-main__image {
  margin-top: 109px;
}

@media (min-width: 660px) {
  .page-main__big-bg {
  display: flex;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  }
  .page-main__bg {
  height: 629px;
  order: 2;
  background-image: none;
  }
}

@media (min-width: 1200px) {
  .page-main__big-bg {
    padding-left: 120px;
    padding-right: 120px;
  }
}

