.page-header {
  background-color: #283645;
}

.page-header__logo-image {
  margin-left: 20px;
  padding-top: 20px;
}

.page-header__container-logo {
  height: 70px;
  }
@media (min-width: 660px) {
  .page-header__container-logo {
  height: 110px;
  }
}
