.photo-catalog__head {
  height: 170px;
  color: #ffffff;
  font-size: 24px;
  line-height: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  text-align: center;
  margin-top: -14px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
}

.photo-catalog__description {
  text-align: center;
  line-height: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.photo-catalog__author {
  font-weight: bold;
}

.photo-catalog__time {
  font-size: 12px;
  text-transform: uppercase;
}

.photo-catalog__comment {
margin-top: 0;
}

.photo-catalog__list {
  list-style: none;
  padding-left: 0;
}

.photo-catalog__author-wrapper {
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 18px;
  padding-right: 18px;
  background-color: #f2f2f2;
}

.photo-catalog__like {
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.photo-catalog__image {
  display: block;
  margin: 0 auto;
}
