body {
  width: 320px;
  margin: 0 auto;
  font-family: "opensans", "Arial", sans-serif;
  background: #ffffff;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

@media (min-width: 660px) {
  body {
    width: 660px;
    }
}

@media (min-width: 1200px) {
  body {
    width: 1200px;
  }
}
