.site-list {
  list-style: none;
  padding-left: 0;
  color: #ffffff;
  text-transform: uppercase;
}

.site-list__item {
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.site-list__link {
  color: #ffffff;
  text-decoration: none;
}
